body{
  background-color: #B2A4FF;
  color: #411530;
  text-align: center;
  margin-top:0.125rem;
  margin-bottom: 0.125rem;
}
p{
  font-family: 'Inconsolata', monospace;
}
h1{
  display: inline-block;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 500;
  font-size: 4.5rem;
  text-decoration: underline;
  font-family: 'Inconsolata', monospace;
  margin-top:1.5rem;
}
h3{
  background-color: #411530;
  color: #B2A4FF;
  font-weight: normal;
  font-size: 1.5rem;
  border-style: solid;
  font-family: 'Inconsolata', monospace;
}
h4{
  font-size: 2.25rem;
  font-weight: normal;
  font-family: 'Inconsolata', monospace;
  margin:0;
  padding-bottom:0.75rem;
}
.dis{
  display: none;
}
.score1{
    float:left;
    padding-left:5rem;
}
.score2{
  float:right;
  padding-right: 5rem;
}
div{
  margin: 0;
  border: 0;
  padding: 0;
}
.para{
  color: #B2A4FF;
  background-color: #411530;
}
.fst{
  float: left;
  text-align: center;
  margin-left: 8rem;
}
.scnd{
  float:right;
  text-align: center;
  margin-right: 8rem;
}
.btn1{
  background-color: #411530;
  color: #B2A4FF;
  height: 2.5rem;
  width: 10rem;
}
.btn1:hover{
  color: #411530;
  background-color: #B2A4FF;
  font-family: 'Inconsolata', monospace;
}
.fix{
  position: fixed;
  top:20px;
  left:20px;
  height:80px;
  width:80px;
}
.btn2{
  background-color: #411530;
  color: #B2A4FF;
  height: 2.5rem;
  width: 10rem;
}
.btn2:hover{
  color: #411530;
  background-color: #B2A4FF;
  font-family: 'Inconsolata', monospace;
}
.x{
    cursor:not-allowed;
}
.imgs{
  height: 8rem;
  width: 8rem;
}
.footer{
  padding-top:16rem;
  font-family: 'Inconsolata', monospace;
}
